<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Rescue Dogs and Popular Breeds</title>
</head>
<body>
    <!--Rescue Dog Logo-->
    <header class="header">
      <div class="container">

        <div class="header_logo-pic">
          <img src="img/logo1.jpg" alt="Website Logo" title="Furry Angels">
        </div>

      </div>
    </header>

    <main class="main"> 
      <!--Main Page Header-->
      <h1>Furry Angels</h1>
      
      <section class="container">

        <!--Rescue Dog Picture-->
        <div class="rescue-pic">
          <img src="img/rescued1.jpg" alt="Rescued-Picture1">
          <img src="img/rescued.jpg" alt="Rescue-Picture">
          <img src="img/rescued2.jpg" alt="Rescued-Picture2">
        </div>
        
        <!--Welcome-->
        <p><b>Welcome to Furry Angels</b></p>
        <p>For dog lovers and more, browse our site for all kinds of dog fun!</p>
        <p>Be sure to visit <i><u>About Us</i></u> to learn more about rescue dogs</p>
        <p>Pop on over to the <i><u>Dog Fun</u></i> to see popular dog breeds and tricks</p>
        <p>Warm your heart with adorable dog photos on <i><u>Rescue dogs</u></i></p>
        <p><i>Click the buttons below to get started</i></p>


        <!--Section for Home Page Buttons-->
        <div class="btn-container">
          <button id="about-btn" class="btn">About Us</button>
          <button id="fun-btn" class="btn">Dog Fun</button>
          <button id="dog-btn" class="btn">Rescue Dogs</button>
        </div>
       
        <!--Rescue Dog Quotes-->
        <div class="dog-quote">
          <img src="img/dogquote1.jpg" alt="Rescue Dog Quote">
        </div>
   
        <div class="dog-quotes">
          <img src="img/dogquote2.jpg" alt="Rescue Dog Quotes">
        </div>

      </section>
    </main> 
    
    <!--Footer-->
    <footer class="footer">
      <div class="footer-container">
        <p>&copy; 2025 Rescue Dogs and Popular Breeds</p>
        <!--Links to other HTML Pages-->
        <ul>
          <li>About Us</li>
          <li>Dog Fun</li>
          <li>Rescue Dogs</li>
        </ul>

      </div> 
    </footer>
    <!--include script-->
</body>
</html>